◆ＦＡＱ

Q.1 ファイル転送時に表示される進捗状況がおかしい。
    転送開始直後から 50KB 程度が既に転送済みと表示されるし、100% に達しても
    なかなか転送が終了しない。

A.1 これは Linux カーネルがバッファを持っているためと考えられます。
    他の FTP クライアントも同様の問題を抱えています。回避策があれば
    教えてください。 


Q.2 リモートディレクトリの変更ができない。以下のように表示されてしまう。

---------------------------------------------------------------------
% weex hoge
接続      : www.hoge.com
Enter中   : public_html/
Enter中   :     public_html/hoge/
リモートカレントディレクトリを `public_html/hoge/' に変更できません。
---------------------------------------------------------------------

A.2 設定ファイル中の SrcDir と DestDir は絶対パスで指定しなくてはなりません。
    ただしその他のディレクトリ/ファイル指定は相対パスで指定しても構いません。


Q.3 「リモートディレクトリのリストが取得できません。」とメッセージが表示され
    止まってしまう。

A.3 FTP サーバが passive モードに対応していない可能性があります。FTP コマンドで
    そのサーバに接続して、「passive」と入力するとエラーが返ってくるのであれば
    ビンゴです。
    weexrc で「FtpPassive」を false にしてやってください。PORT モードでアクセス
    するようになります (ただし速度が低下するかもしれません)。
    RIMNET で使われている「cindy.on FTP server (Version: 7.2)」と、
   「Netscape SuiteSpot(tm)-Aware FTP Server - Version 1.2 (build 6)」が passive
    モードに対応していないことが確認されています。

