/.cvsignore/1.1.1.1/Fri Aug 30 19:24:52 2002//
/ChangeLog/1.1/Fri Aug 30 19:44:40 2002//
/Makefile.in/1.1/Fri Aug 30 19:44:40 2002//
/VERSION/1.1/Fri Aug 30 19:44:40 2002//
/bindtextdom.c/1.1/Fri Aug 30 19:44:40 2002//
/cat-compat.c/1.1/Fri Aug 30 19:44:40 2002//
/dcgettext.c/1.1/Fri Aug 30 19:44:40 2002//
/dgettext.c/1.1/Fri Aug 30 19:44:40 2002//
/explodename.c/1.1/Fri Aug 30 19:44:40 2002//
/finddomain.c/1.1/Fri Aug 30 19:44:40 2002//
/gettext.c/1.1/Fri Aug 30 19:44:40 2002//
/gettext.h/1.1/Fri Aug 30 19:44:40 2002//
/gettextP.h/1.1/Fri Aug 30 19:44:40 2002//
/hash-string.h/1.1/Fri Aug 30 19:44:40 2002//
/intl-compat.c/1.1/Fri Aug 30 19:44:40 2002//
/l10nflist.c/1.1/Fri Aug 30 19:44:40 2002//
/libgettext.h/1.1/Fri Aug 30 19:44:40 2002//
/linux-msg.sed/1.1/Fri Aug 30 19:44:40 2002//
/loadinfo.h/1.1/Fri Aug 30 19:44:40 2002//
/loadmsgcat.c/1.1/Fri Aug 30 19:44:40 2002//
/localealias.c/1.1/Fri Aug 30 19:44:40 2002//
/po2tbl.sed.in/1.1/Fri Aug 30 19:44:40 2002//
/textdomain.c/1.1/Fri Aug 30 19:44:40 2002//
/xopen-msg.sed/1.1/Fri Aug 30 19:44:40 2002//
D
